
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  8000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#     log_format graylog_json escape=json '{"environment": "staging", "nginx_timestamp": "$time_iso8601", '
#        '"remote_addr": "$remote_addr", '
#        '"connection": "$connection", '
#        '"connection_requests": $connection_requests, '
#        '"pipe": "$pipe", '
#        '"body_bytes_sent": $body_bytes_sent, '
#        '"request_length": $request_length, '
#        '"request_time": $request_time, '
#        '"response_status": $status, '
#        '"request": "$request", '
#        '"request_method": "$request_method", '
#        '"host": "$host", '
#        '"upstream_cache_status": "$upstream_cache_status", '
#        '"upstream_addr": "$upstream_addr", '
#        '"http_x_forwarded_for": "$http_x_forwarded_for", '
#        '"http_referrer": "$http_referer", '
#        '"http_user_agent": "$http_user_agent", '
#        '"http_version": "$server_protocol", '
#        '"remote_user": "$remote_user", '
#        '"http_x_forwarded_proto": "$http_x_forwarded_proto", '
#        '"upstream_response_time": "$upstream_response_time", '
#        '"nginx_access": true }';
#     access_log syslog:server=10.0.0.4:12401 graylog_json;
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 100M; ## increase body

    gzip  on;
    gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types
  application/atom+xml
  application/geo+json
  application/javascript
  application/x-javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/xhtml+xml
  application/xml
  font/eot
  font/otf
  font/ttf
  image/svg+xml
  text/css
  text/javascript
  text/plain
  text/xml;

    include /etc/nginx/conf.d/*.conf;



}
