server {
    listen 80;
    server_name api.mizala.test api.mizala.xyz;

    location / {
        proxy_pass http://api-gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
#
#     location /stores/public/ {
#         rewrite ^/stores/public/(.*) /public/$1 break;
#         proxy_pass http://store-service;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /utils/public/ {
#         rewrite ^/utils/public/(.*) /public/$1 break;
#         proxy_pass http://utility-service;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /payments/public/ {
#         rewrite ^/payments/public/(.*) /public/$1 break;
#         proxy_pass http://payment-collection-service;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     location /users/public/ {
#         rewrite ^/users/public/(.*) /public/$1 break;
#         proxy_pass http://user-service;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
# #     location /ddt/public/ {
# #         rewrite ^/ddt/public/(.*) /public/$1 break;
# #         proxy_pass http://ddt-service;
# #         proxy_set_header Host $host;
# #         proxy_set_header X-Real-IP $remote_addr;
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header X-Forwarded-Proto $scheme;
# #     }
#
#     location /payfusion/public/ {
#         rewrite ^/payfusion/public/(.*) /public/$1 break;
#         proxy_pass http://payfusion-middleware-service;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#     location /integrations/public/ {
#         rewrite ^/integrations/public/(.*) /public/$1 break;
#         proxy_pass http://integration-service;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#     location /wwtbam/public/ {
#         rewrite ^/wwtbam/public/(.*) /public/$1 break;
#         proxy_pass http://wwtbam-middleware-service;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
}
