server {
    listen 80;
    server_name hub-staging.payfonte.com checkout-staging.payfusion.io staging-checkout.payfusion.io;

    location / {
        proxy_pass http://checkout-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
