server {
    listen 80;
    server_name staging-admin.payfusion.io admin.staging.local;

    location / {
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Content-Security-Policy "frame-ancestors 'self';" always;
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Origin "staging-admin.payfusion.io";
        add_header Access-Control-Allow-Methods "GET,DELETE,PATCH,POST,PUT";
        add_header Access-Control-Allow-Headers "Accept";
        add_header Cross-Origin-Opener-Policy "same-origin";
        add_header Referrer-Policy "same-origin";
        proxy_pass http://client-admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
